<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Lista de Estudos</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img class="logo" src="fabio.jpg" alt="logo" />
    <main>
        <!-- teste de imagem da logo-->

        <h1>Lista de Estudos!</h1>

        <p>Minha primeira lista de Estudos</p>
        <input type="text"maxlength="125" id="Materia-Nova"/>

        <button class="botao" id="btn-adicionar">Adicionar</button>

        <div class="caixa">

            <ul id="lista">
                
                <!--li>

                    <span>Primeira-materia</span>
                    <button class="excluir">X</button>

                </li>!-->

            </ul>
            <button class="botao bt-azul">Limpar</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>